# LyricSphere

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  backend.py  backend.spec  conftest.py  gitignore  gitmodules  requirements-backend.txt  test_artist_regex.py  test_has_valid_audio.py  test_ttml_xml_repair.py  ttml_xml_repair.py  updater.py  封装工具.bat  封装配置.json  封装配置v2.json  封装配置v3.json  封装配置v4.json  封装配置v5.json  封装配置v6.json  封装配置v7.json  封装配置v8.json
.devin/: wiki.json
HKLHaoBin-DeepWiki/: AI-Provider-Configuration.md  AI-Translation-System.md  AMLL-Player-(Lyrics-style.HTML-AMLL-v1.HTML).md  API-Endpoints-Reference.md  Backend-System.md  Backup-and-Version-Management.md  Device-Authentication.md  Export-and-Sharing.md  File-Management-System.md  Format-Conversion-Pipeline.md  Frontend-Systems.md  Getting-Started.md  LQE-Format.md  LRC-Format.md  LYS-Format.md  LyricSphere-Overview.md  Lyrics-Translation-Interface.md  Main-Dashboard-(LyricSphere.html).md  Path-Security-and-Validation.md  Player-UIs.md  README.md  Real-time-Communication.md  Search-and-Filtering.md  Security-and-Authentication.md  Server-Sent-Events-(SSE).md  Song-Creation-and-Import.md  System-Architecture.md  TTML-Format.md  Thinking-Model-Integration.md  Translation-Workflow.md  WebSocket-Server.md
android/: settings.gradle.kts
android/gradle/: libs.versions.toml
output/: last_startup.bat  port_status.json
templates/: Famyliam_Everywhere.html  LyricSphere-admin-shell.js  LyricSphere-ai-presets.js  LyricSphere-ai-romanization.js  LyricSphere-ai-translate.js  (+19 more)
(+51 files in other folders)
