[00:06.110]抬起头，你已经为《Fortnite（堡垒之夜）》消失了好一阵
[00:11.517]亲爱的，你是不是困在一场虚假的人生里？
[00:17.006]如果“奖品”只是浪费你的时间，那你不可能算赢
[00:22.802]现在它也在浪费我的时间
[00:26.387]我知道我们很亲近，但我还是很孤独
[00:28.752]把我当成你的唯一吧，就算拿不到什么奖杯
[00:31.721]可当你拥着我时，它能像我这样吻你吗？
[00:34.189]我也偷偷想它，我会慢慢说出来
[00:37.995]是我，还是PS5？
[00:40.376]告诉我，你今晚想怎么度过？
[00:43.772]三个人实在太挤
[00:46.116]所以要不是我，我大概就把它给碾了
[00:49.187]是我，还是PS5？
[00:51.249]告诉我我们俩谁更合你口味
[00:54.671]你像是拿不定主意
[00:57.095]所以要不是我，我大概就把它给碾了
[01:11.551]亲爱的，要知道我准备好长久同行
[01:16.948]我不玩那种不对的游戏
[01:22.417]有人也许会藏着秘密、说着谎
[01:28.238]但我只是在线
[01:31.684]而且我可以向你保证
[01:32.872]我绝不会玩弄你，我会想办法让你知道我心存感激
[01:37.296]所以我求你，只要两分钟，你就能拿到奖杯，我会始终忠诚
[01:43.399]是我和PS5
[01:45.851]告诉我，为什么要让我做选择？
[01:49.240]拜托，你难道没看到我在直播吗？
[01:51.741]所以如果你不走，我会想办法把你打动
[01:54.676]我和PS5
[01:56.712]至少你知道我晚上会在哪里
[02:00.124]分数从未这么高
[02:01.828]高到离谱
[02:02.502]所以如果你不走，我会想办法把你打动
[02:16.491]是我，还是PS5？
[02:21.984]是我，还是PS5？
[02:27.422]是我，还是PS5？